StringHolderController subclass: #ChangeController
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: ''
  category: 'Interface-Changes'!
ChangeController class
  instanceVariableNames: ''!
"-----------------------------------"!
ChangeController comment:
'I am the text view controller for a change browser.'!
"-----------------------------------"!
!ChangeController methodsFor: 'menu messages'!
accept
	model isUnlocked ifTrue: [^view flash].
	self controlTerminate.
	"Submit the new contents to the model for validation before accepting."
	(model contents: paragraph string notifying: self) ifTrue: [super accept].
	self controlInitialize!
