My instances hold the state associated with scanning text.


Instance Variables

	lastIndex
<Integer>  String index of last character scanned.

	xTable
<Array>  Array left x-coordinates of character glyphs (cached from font).

	stopConditions
<Array>  Array of selectors to perform when scanning various characters.
	----
	text
<Text>  The text being scanned.

	textStyle
<TextStyle>  The style (font set, etc.) being used with this text.

	leftMargin, rightMargin
<Integers>  Screen coordinates delimiting the text.

	font
<StrikeFont>  The font currently in use.

	line
<TextLineInterval>  Giving the current range in text.

	runStopIndex
<Integer>  Where the current run ends in text.

	spaceCount
<Integer>  How many spaces have been scanned in this line.

	spaceWidth
<Integer>  How wide spaces should be in this line.

	outputMedium
<Symbol>  Either #Display, #PressPrinter or #DisplayPrinterWidths as of 1/20/80.  Needed by CompositionScanner for determining the nature of the font to be used for character widths.  For the DisplayScanner there are several places where distinguishing between displaying and printing is required.

The first three variables are required (in addition to inherited BitBlt state) by the primitive scanning operation.
