StringHolderView subclass: #ProjectView
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: ''
  category: 'Interface-Projects'!
ProjectView class
  instanceVariableNames: ''!
"-----------------------------------"!
ProjectView comment:
'I am a StringHolderView of the description of a Project.  ProjectController is my default controller.'!
"-----------------------------------"!
!ProjectView class methodsFor: 'instance creation'!
open
	"Answer an instance of me for a new Project.  It is created on the display screen."

	^self open: Project new
	"ProjectView open"!
open: aProject
	"Answer an instance of me for the argument, aProject.  It is created on the
	display screen."
	| aProjectView topView |
	aProjectView _ super new.
	aProjectView model: aProject.
	aProjectView borderWidth: 1.
	topView _ StandardSystemView new.
	topView model: aProject.
	topView borderWidth: 1.
	topView addSubView: aProjectView.
	topView label: 'Project'.
	topView minimumSize: 100 @ 50.
	topView controller open!
"-----------------------------------"!
!ProjectView methodsFor: 'controller access'!
defaultControllerClass
	^ProjectController!
"-----------------------------------"!
!ProjectView methodsFor: 'initialize-release'!
release
	model release.
	super release!
