Set variableSubclass: #IdentitySet
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: ''
  category: 'Collections-Unordered'!
IdentitySet class
  instanceVariableNames: ''!
"-----------------------------------"!
IdentitySet comment:
'Just like Set, but uses == instead of = for comparisons'!
"-----------------------------------"!
!IdentitySet methodsFor: 'private'!
findElementOrNil: anObject
	"Copied from Set with equality check changed to identity"
	| index length probe pass |
	length _ self basicSize.
	pass _ 1.
	index _ anObject hash \\ length + 1.
	[(probe _ self basicAt: index) == nil or: [probe == anObject]]
		whileFalse: [(index _ index + 1) > length
				ifTrue:
					[index _ 1.
					pass _ pass + 1.
					pass > 2 ifTrue: [^self grow findElementOrNil: anObject]]].
	^index!
